# donkey

donkey/: pom.xml
donkey/donkey-admin/: pom.xml
donkey/donkey-demo/: pom.xml
donkey/donkey-demo/donkey-demo-rpc-service/: pom.xml
donkey/donkey-demo/donkey-demo-rpc-service/src/main/java/xin/tomdonkey/demo/rpc/: DonkeyDemoServiceApplication.java
donkey/donkey-demo/donkey-demo-rpc-service/src/main/java/xin/tomdonkey/demo/rpc/config/: DubboConfig.java
donkey/donkey-demo/donkey-demo-rpc-service/src/main/java/xin/tomdonkey/demo/rpc/service/impl/: HelloServiceImpl.java
donkey/donkey-demo/donkey-demo-rpc-service/src/test/java/xin/tomdonkey/demo/rpc/service/impl/: DonkeyDemoApplicationTests.java
donkey/donkey-demo/donkey-demo-rpc-web/: pom.xml
donkey/donkey-demo/donkey-demo-rpc-web/src/main/java/xin/tomdonkey/demo/rpc/: DonkeyDemoWebApplication.java
donkey/donkey-demo/donkey-demo-rpc-web/src/main/java/xin/tomdonkey/demo/rpc/config/: DubboConfig.java
donkey/donkey-demo/donkey-demo-rpc-web/src/main/java/xin/tomdonkey/demo/rpc/controller/: HelloController.java
donkey/donkey-demo/donkey-dome-rpc-api/: pom.xml
donkey/donkey-demo/donkey-dome-rpc-api/src/main/java/xin/tomdonkey/dome/rpc/api/: HelloService.java
donkey/src/main/java/xin/tomdonkey/beans/factory/: XmlBeanDefinitionReader.java
donkey/src/main/java/xin/tomdonkey/core/io/: AbstractResource.java  ByteArrayResource.java  ClassPathResource.java  FileSystemResource.java  InputStreamResources.java  Resource.java
donkey/src/main/resources/: donkey-config.xml
donkey/src/main/resources/xsd/: donkey-beans.xsd
donkey/src/test/java/xin/tomdonkey/annotation/annotation/: Context.java
donkey/src/test/java/xin/tomdonkey/annotation/processor/: MyProcessor.java
donkey/src/test/java/xin/tomdonkey/annotation/test/: Demo01.java
donkey/src/test/java/xin/tomdonkey/core/io/: ByteArrayResourceTest.java
donkey/src/test/java/xin/tomdonkey/sax/: Demo01.java  XmlValidator.java
donkey/src/test/java/xin/tomdonkey/spring/: Demo01.java
donkey/src/test/java/xin/tomdonkey/spring/entity/: User.java
donkey/src/test/java/xin/tomdonkey/spring/resource/: ClassPathResourceTest.java
donkey/src/test/resources/: SpringConfig.xml  demo01.xml
donkey/src/test/resources/xsd/: demo01.xsd
src/main/java/xin/tomdonkey/: App.java
src/test/java/xin/tomdonkey/: AppTest.java
